INITIAL_ADMIN_USER=${INITIAL_ADMIN_USER}
INITIAL_ADMIN_PASSWORD=${INITIAL_ADMIN_PASSWORD}
JENKINS_PASSWORD=${JENKINS_PWD}
GERRIT_PASSWORD=${GERRIT_PWD}
SLAPD_PASSWORD=${LDAP_PWD}
SLAPD_DOMAIN=${LDAP_DOMAIN}
SLAPD_FULL_DOMAIN=${LDAP_FULL_DOMAIN}
