constraint:tier==public
LDAP_SERVER=ldap
LDAP_USERNAME=cn=admin,dc=ldap,dc=example,dc=com
LDAP_PASSWORD=admin123
LDAP_USER_BASE_DN=ou=people,dc=ldap,dc=example,dc=com
LDAP_GROUP_ATTRIBUTE=member
LDAP_USER_ID_ATTRIBUTE=cn
LDAP_USER_OBJECT_CLASS=inetOrgPerson
